D:\coftclub\C#\week6\16.01.23\HomeWork Contactdb\Webapi\bin\Debug\net7.0\appsettings.Development.json
D:\coftclub\C#\week6\16.01.23\HomeWork Contactdb\Webapi\bin\Debug\net7.0\appsettings.json
D:\coftclub\C#\week6\16.01.23\HomeWork Contactdb\Webapi\bin\Debug\net7.0\Webapi.exe
D:\coftclub\C#\week6\16.01.23\HomeWork Contactdb\Webapi\bin\Debug\net7.0\Webapi.deps.json
D:\coftclub\C#\week6\16.01.23\HomeWork Contactdb\Webapi\bin\Debug\net7.0\Webapi.runtimeconfig.json
D:\coftclub\C#\week6\16.01.23\HomeWork Contactdb\Webapi\bin\Debug\net7.0\Webapi.dll
D:\coftclub\C#\week6\16.01.23\HomeWork Contactdb\Webapi\bin\Debug\net7.0\Webapi.pdb
D:\coftclub\C#\week6\16.01.23\HomeWork Contactdb\Webapi\bin\Debug\net7.0\Humanizer.dll
D:\coftclub\C#\week6\16.01.23\HomeWork Contactdb\Webapi\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\coftclub\C#\week6\16.01.23\HomeWork Contactdb\Webapi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\coftclub\C#\week6\16.01.23\HomeWork Contactdb\Webapi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\coftclub\C#\week6\16.01.23\HomeWork Contactdb\Webapi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\coftclub\C#\week6\16.01.23\HomeWork Contactdb\Webapi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\coftclub\C#\week6\16.01.23\HomeWork Contactdb\Webapi\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\coftclub\C#\week6\16.01.23\HomeWork Contactdb\Webapi\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\coftclub\C#\week6\16.01.23\HomeWork Contactdb\Webapi\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\coftclub\C#\week6\16.01.23\HomeWork Contactdb\Webapi\bin\Debug\net7.0\Npgsql.dll
D:\coftclub\C#\week6\16.01.23\HomeWork Contactdb\Webapi\bin\Debug\net7.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\coftclub\C#\week6\16.01.23\HomeWork Contactdb\Webapi\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\coftclub\C#\week6\16.01.23\HomeWork Contactdb\Webapi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\coftclub\C#\week6\16.01.23\HomeWork Contactdb\Webapi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\coftclub\C#\week6\16.01.23\HomeWork Contactdb\Webapi\bin\Debug\net7.0\System.CodeDom.dll
D:\coftclub\C#\week6\16.01.23\HomeWork Contactdb\Webapi\bin\Debug\net7.0\Domain.dll
D:\coftclub\C#\week6\16.01.23\HomeWork Contactdb\Webapi\bin\Debug\net7.0\infrastruvture.dll
D:\coftclub\C#\week6\16.01.23\HomeWork Contactdb\Webapi\bin\Debug\net7.0\infrastruvture.pdb
D:\coftclub\C#\week6\16.01.23\HomeWork Contactdb\Webapi\bin\Debug\net7.0\Domain.pdb
D:\coftclub\C#\week6\16.01.23\HomeWork Contactdb\Webapi\obj\Debug\net7.0\Webapi.csproj.AssemblyReference.cache
D:\coftclub\C#\week6\16.01.23\HomeWork Contactdb\Webapi\obj\Debug\net7.0\Webapi.GeneratedMSBuildEditorConfig.editorconfig
D:\coftclub\C#\week6\16.01.23\HomeWork Contactdb\Webapi\obj\Debug\net7.0\Webapi.AssemblyInfoInputs.cache
D:\coftclub\C#\week6\16.01.23\HomeWork Contactdb\Webapi\obj\Debug\net7.0\Webapi.AssemblyInfo.cs
D:\coftclub\C#\week6\16.01.23\HomeWork Contactdb\Webapi\obj\Debug\net7.0\Webapi.csproj.CoreCompileInputs.cache
D:\coftclub\C#\week6\16.01.23\HomeWork Contactdb\Webapi\obj\Debug\net7.0\Webapi.MvcApplicationPartsAssemblyInfo.cs
D:\coftclub\C#\week6\16.01.23\HomeWork Contactdb\Webapi\obj\Debug\net7.0\Webapi.MvcApplicationPartsAssemblyInfo.cache
D:\coftclub\C#\week6\16.01.23\HomeWork Contactdb\Webapi\obj\Debug\net7.0\staticwebassets\msbuild.Webapi.Microsoft.AspNetCore.StaticWebAssets.props
D:\coftclub\C#\week6\16.01.23\HomeWork Contactdb\Webapi\obj\Debug\net7.0\staticwebassets\msbuild.build.Webapi.props
D:\coftclub\C#\week6\16.01.23\HomeWork Contactdb\Webapi\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Webapi.props
D:\coftclub\C#\week6\16.01.23\HomeWork Contactdb\Webapi\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Webapi.props
D:\coftclub\C#\week6\16.01.23\HomeWork Contactdb\Webapi\obj\Debug\net7.0\staticwebassets.pack.json
D:\coftclub\C#\week6\16.01.23\HomeWork Contactdb\Webapi\obj\Debug\net7.0\staticwebassets.build.json
D:\coftclub\C#\week6\16.01.23\HomeWork Contactdb\Webapi\obj\Debug\net7.0\staticwebassets.development.json
D:\coftclub\C#\week6\16.01.23\HomeWork Contactdb\Webapi\obj\Debug\net7.0\scopedcss\bundle\Webapi.styles.css
D:\coftclub\C#\week6\16.01.23\HomeWork Contactdb\Webapi\obj\Debug\net7.0\Webapi.csproj.CopyComplete
D:\coftclub\C#\week6\16.01.23\HomeWork Contactdb\Webapi\obj\Debug\net7.0\Webapi.dll
D:\coftclub\C#\week6\16.01.23\HomeWork Contactdb\Webapi\obj\Debug\net7.0\refint\Webapi.dll
D:\coftclub\C#\week6\16.01.23\HomeWork Contactdb\Webapi\obj\Debug\net7.0\Webapi.pdb
D:\coftclub\C#\week6\16.01.23\HomeWork Contactdb\Webapi\obj\Debug\net7.0\Webapi.genruntimeconfig.cache
D:\coftclub\C#\week6\16.01.23\HomeWork Contactdb\Webapi\obj\Debug\net7.0\ref\Webapi.dll
